<a href="https://colab.research.google.com/github/jieun0441/DataScience/blob/master/Additional_preprocessing_with_combined_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Environment Setting

In [ ]:
# For Colab Use------------------------------------
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
# Package loading ===============================================
import pandas as pd
import numpy as np
# install
!pip install datatable
import datatable as dt
import os
# import missingno as msno
# nltk.download("all")
# import matplotlib.pyplot as plt
# %matplotlib inline
# import matplotlib.font_manager as fm
# import seaborn as sns

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting datatable
  Downloading datatable-1.0.0-cp38-cp38-manylinux_2_12_x86_64.whl (96.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.6/96.6 MB 9.7 MB/s eta 0:00:00
Installing collected packages: datatable
Successfully installed datatable-1.0.0

In [ ]:
%cd /content/drive/MyDrive/PropertyGuru/Sale_preprocessed/Sale_Listings_Combined

/content/drive/MyDrive/PropertyGuru/Sale_preprocessed/Sale_Listings_Combined

In [ ]:
#현재 디렉토리 폴더 내 파일 리스트 반환
os.listdir()

['sale_HDB_listings_combined.xlsx',
 'sale_condo_listings_combined.xlsx',
 'sale_apt_listings_combined.xlsx']

In [ ]:
# filename = "/content/drive/MyDrive/PropertyGuru/Sale_preprocessed/Sale_Listings_Combined/sale_condo_listings_combined.xlsx"
# filename = "/content/drive/MyDrive/PropertyGuru/Sale_preprocessed/Sale_Listings_Combined/sale_HDB_listings_combined.xlsx"
filename = "/content/drive/MyDrive/PropertyGuru/Sale_preprocessed/Sale_Listings_Combined/sale_apt_listings_combined.xlsx"
df = dt.fread(filename)
df = df.to_pandas()
df.head()

,C2,C1,C0,URL,contains_virtual,price,num_img,agent.url,agent.agency,agent.phone_number,...,Listed_on_num,Listed_on_day,days_past,date_created_at,listed_date,listed_year,HDB,Condo,Apartment,description_lower
0,0,84,84,http://api.scraperapi.com/?api_key=b0560c3ca5b...,False,4050000,15,https://propertyguru.com.sg/agent/fransiska-ta...,PROPNEX REALTY PTE LTD,+65 9186 5457,...,2,0,0,2019-10-26 00:00:00,2019-10-26 00:00:00,2019,False,False,True,call now to enquire 3+study unit serious se...
1,1,169,169,http://api.scraperapi.com/?api_key=b0560c3ca5b...,False,892000,6,https://propertyguru.com.sg/agent/del-leow-269107,HUTTONS ASIA PTE LTD,+65 8323 9898,...,2,0,0,2019-10-26 00:00:00,2019-10-26 00:00:00,2019,False,False,True,special extra vvip discount for this freeho...
2,2,263,263,http://api.scraperapi.com/?api_key=b0560c3ca5b...,False,719400,6,https://propertyguru.com.sg/agent/del-leow-269107,HUTTONS ASIA PTE LTD,+65 8323 9898,...,2,0,0,2019-10-26 00:00:00,2019-10-26 00:00:00,2019,False,False,True,special extra discount for remaining units....
3,3,430,430,http://api.scraperapi.com/?api_key=b0560c3ca5b...,False,4450000,24,https://propertyguru.com.sg/agent/yuen-foong-e...,KF PROPERTY NETWORK PTE LTD,+65 9682 6664,...,2,0,0,2019-10-26 00:00:00,2019-10-26 00:00:00,2019,False,False,True,below s$1.7psf freehold condo at prime d9 lo...
4,4,564,564,http://api.scraperapi.com/?api_key=b0560c3ca5b...,False,2310000,10,https://propertyguru.com.sg/agent/eric-kang-%E...,ORANGETEE & TIE PTE LTD,+65 9617 5370,...,2,0,0,2019-10-26 00:00:00,2019-10-26 00:00:00,2019,False,False,True,close to everything that matters. 1 bedroom...

In [ ]:
df.columns

Index(['C2', 'C1', 'C0', 'URL', 'contains_virtual', 'price', 'num_img',
       'agent.url', 'agent.agency', 'agent.phone_number', 'Type', 'Tenure',
       'Floorsize', 'Developer', 'PSF', 'Furnishing', 'TOP', 'Floor',
       'ListingID', 'Tenanted', 'Listed_on', 'Total Unit(s)', 'address.street',
       'address.postal_code', 'address.locality', 'latitude', 'longitude',
       'rooms', 'bathrooms', 'floor_size', 'image_urls', 'created_at',
       'images.path', 'images.checksum', 'Listed_on_num', 'Listed_on_day',
       'days_past', 'date_created_at', 'listed_date', 'listed_year', 'HDB',
       'Condo', 'Apartment', 'description_lower'],
      dtype='object')

In [ ]:
df[['TOP', 'listed_year']]

          TOP  listed_year
0      2008.0         2019
1      2022.0         2019
2      2022.0         2019
3      1980.0         2019
4      2022.0         2019
...       ...          ...
41967  2013.0         2021
41968  2018.0         2021
41969  2018.0         2021
41970  1983.0         2021
41971  2017.0         2021

[41972 rows x 2 columns]

In [ ]:
#@ 분양용매물제거

df = df[df['TOP'] <= df['listed_year']]
df[['TOP', 'listed_year']]

          TOP  listed_year
0      2008.0         2019
3      1980.0         2019
7      2011.0         2019
8      2009.0         2019
9      2013.0         2019
...       ...          ...
41967  2013.0         2021
41968  2018.0         2021
41969  2018.0         2021
41970  1983.0         2021
41971  2017.0         2021

[35701 rows x 2 columns]

In [ ]:
len(df)

35701

In [ ]:
df.head()

,C2,C1,C0,URL,contains_virtual,price,num_img,agent.url,agent.agency,agent.phone_number,...,Listed_on_num,Listed_on_day,days_past,date_created_at,listed_date,listed_year,HDB,Condo,Apartment,description_lower
0,0,84,84,http://api.scraperapi.com/?api_key=b0560c3ca5b...,False,4050000,15,https://propertyguru.com.sg/agent/fransiska-ta...,PROPNEX REALTY PTE LTD,+65 9186 5457,...,2,0,0,2019-10-26 00:00:00,2019-10-26 00:00:00,2019,False,False,True,call now to enquire 3+study unit serious se...
3,3,430,430,http://api.scraperapi.com/?api_key=b0560c3ca5b...,False,4450000,24,https://propertyguru.com.sg/agent/yuen-foong-e...,KF PROPERTY NETWORK PTE LTD,+65 9682 6664,...,2,0,0,2019-10-26 00:00:00,2019-10-26 00:00:00,2019,False,False,True,below s$1.7psf freehold condo at prime d9 lo...
7,7,952,952,http://api.scraperapi.com/?api_key=b0560c3ca5b...,False,1500000,41,https://propertyguru.com.sg/agent/fransiska-ta...,PROPNEX REALTY PTE LTD,+65 9186 5457,...,2,0,0,2019-10-26 00:00:00,2019-10-26 00:00:00,2019,False,False,True,call now to enquire high floor unit! 2 bed w...
8,9,1509,1509,http://api.scraperapi.com/?api_key=b0560c3ca5b...,False,1100000,16,https://propertyguru.com.sg/agent/stewart-lim-...,PROPNEX REALTY PTE LTD,+65 9696 4398,...,2,0,0,2019-10-26 00:00:00,2019-10-26 00:00:00,2019,False,False,True,everything at your door step with awesome l...
9,10,1538,1538,http://api.scraperapi.com/?api_key=b0560c3ca5b...,False,10700000,13,https://propertyguru.com.sg/agent/fransiska-ta...,PROPNEX REALTY PTE LTD,+65 9186 5457,...,2,0,0,2019-10-26 00:00:00,2019-10-26 00:00:00,2019,False,False,True,whimsical bungalow in the sky brand new! re...

In [ ]:
df.columns

Index(['C2', 'C1', 'C0', 'URL', 'contains_virtual', 'price', 'num_img',
       'agent.url', 'agent.agency', 'agent.phone_number', 'Type', 'Tenure',
       'Floorsize', 'Developer', 'PSF', 'Furnishing', 'TOP', 'Floor',
       'ListingID', 'Tenanted', 'Listed_on', 'Total Unit(s)', 'address.street',
       'address.postal_code', 'address.locality', 'latitude', 'longitude',
       'rooms', 'bathrooms', 'floor_size', 'image_urls', 'created_at',
       'images.path', 'images.checksum', 'Listed_on_num', 'Listed_on_day',
       'days_past', 'date_created_at', 'listed_date', 'listed_year', 'HDB',
       'Condo', 'Apartment', 'description_lower'],
      dtype='object')

In [ ]:
df['address.postal_code'].head()

0     18987.0
3    259388.0
7     69047.0
8    648332.0
9    259798.0
Name: address.postal_code, dtype: float64

In [ ]:
# postal_code가 결측인 것은 일단 999999로 채우기
df['address.postal_code'].fillna(999999, inplace=True)
df['address.postal_code'] = df['address.postal_code'].astype(int)

/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)
<ipython-input-93-36ceee246e8e>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['address.postal_code'] = df['address.postal_code'].astype(int)

In [ ]:
df['address.postal_code'].head()

0     18987
3    259388
7     69047
8    648332
9    259798
Name: address.postal_code, dtype: int64

In [ ]:
#@title postal sector 추출
df['postal_sector'] = df['address.postal_code'].astype(str).str[:-4]
df[['address.postal_code', 'postal_sector']].head()

<ipython-input-95-35702f908e10>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['postal_sector'] = df['address.postal_code'].astype(str).str[:-4]

   address.postal_code postal_sector
0                18987             1
3               259388            25
7                69047             6
8               648332            64
9               259798            25

In [ ]:
df['postal_sector']

0         1
3        25
7         6
8        64
9        25
         ..
41967    21
41968    79
41969    12
41970    42
41971    59
Name: postal_sector, Length: 35701, dtype: object

In [ ]:
# 왼쪽에 0을 붙여서 두자리수로 만들기
df['postal_sector2']= [num.zfill(2) for num in df['postal_sector']]

In [ ]:
df['postal_sector2'].head(11)

0     01
3     25
7     06
8     64
9     25
10    46
11    46
12    23
14    24
15    32
16    25
Name: postal_sector2, dtype: object

In [ ]:
df.columns

Index(['C2', 'C1', 'C0', 'URL', 'contains_virtual', 'price', 'num_img',
       'agent.url', 'agent.agency', 'agent.phone_number', 'Type', 'Tenure',
       'Floorsize', 'Developer', 'PSF', 'Furnishing', 'TOP', 'Floor',
       'ListingID', 'Tenanted', 'Listed_on', 'Total Unit(s)', 'address.street',
       'address.postal_code', 'address.locality', 'latitude', 'longitude',
       'rooms', 'bathrooms', 'floor_size', 'image_urls', 'created_at',
       'images.path', 'images.checksum', 'Listed_on_num', 'Listed_on_day',
       'days_past', 'date_created_at', 'listed_date', 'listed_year', 'HDB',
       'Condo', 'Apartment', 'description_lower', 'postal_sector',
       'postal_sector2'],
      dtype='object')

In [ ]:
df.drop(columns = ['postal_sector'], inplace = True)

In [ ]:
#@title 리스팅 날짜를 year-month format으로 추출해서 다른 컬럼으로 만들기
# Convert the date column to datetime format
df['listed_date'] = pd.to_datetime(df['listed_date'])

In [ ]:
# Extract year and month from the datetime column
df['month'] = df['listed_date'].dt.month

# Concatenate year and month into a new column 'year_month' as a string
df['year_month'] = df['listed_year'].astype(str) + '-' + df['month'].astype(str).str.zfill(2)
df[['listed_date', 'year_month']].head()

  listed_date year_month
0  2019-10-26    2019-10
3  2019-10-26    2019-10
7  2019-10-26    2019-10
8  2019-10-26    2019-10
9  2019-10-26    2019-10

In [ ]:
#@title Create a pivot table with the count of rows for each 'year_month'
result = pd.pivot_table(df, index='year_month', values='C0', aggfunc='count')
result

              C0
year_month
2019-09      543
2019-10     6586
2020-03        4
2020-04        7
2020-05        3
2020-06       11
2020-07       15
2020-08       11
2020-09     5237
2020-10     2637
2020-11     5044
2020-12     2942
2021-01     3985
2021-02      444
2021-03     3174
2021-04        4
2021-05     2238
2021-06     1052
2021-07     1764

In [ ]:
#@title Calculate the number of rows for each unique combination of values in the 'year_month' and 'contains_virtual' columns
result = df.groupby(['year_month', 'contains_virtual']).size().reset_index(name='count')
# result.to_excel("/content/drive/MyDrive/PropertyGuru/Sale_preprocessed/condo_sale_no.of_listings_by_month.xlsx")
# result.to_excel("/content/drive/MyDrive/PropertyGuru/Sale_preprocessed/HDB_sale_no.of_listings_by_month.xlsx")
result.to_excel("/content/drive/MyDrive/PropertyGuru/Sale_preprocessed/APT_sale_no.of_listings_by_month.xlsx")

In [ ]:
result

   year_month  contains_virtual  count
0     2019-09             False    534
1     2019-09              True      9
2     2019-10             False   6489
3     2019-10              True     97
4     2020-03             False      4
5     2020-04             False      7
6     2020-05             False      1
7     2020-05              True      2
8     2020-06             False     11
9     2020-07             False     15
10    2020-08             False     11
11    2020-09             False   4877
12    2020-09              True    360
13    2020-10             False   2490
14    2020-10              True    147
15    2020-11             False   4736
16    2020-11              True    308
17    2020-12             False   2762
18    2020-12              True    180
19    2021-01             False   3780
20    2021-01              True    205
21    2021-02             False    411
22    2021-02              True     33
23    2021-03             False   2996
24    2021-03              True    178
25    2021-04             False      4
26    2021-05             False   2143
27    2021-05              True     95
28    2021-06             False    980
29    2021-06              True     72
30    2021-07             False   1592
31    2021-07              True    172

In [ ]:
df['Type'].head()

0    Apartment For Sale
3    Apartment For Sale
7    Apartment For Sale
8    Apartment For Sale
9    Apartment For Sale
Name: Type, dtype: object

In [ ]:
# df.to_excel("/content/drive/MyDrive/PropertyGuru/Sale_preprocessed/Sale_Listings_Combined/sale_condo_listings_combined.xlsx")
# df.to_excel("/content/drive/MyDrive/PropertyGuru/Sale_preprocessed/Sale_Listings_Combined/sale_HDB_listings_combined.xlsx")
df.to_excel("/content/drive/MyDrive/PropertyGuru/Sale_preprocessed/Sale_Listings_Combined/sale_APT_listings_combined.xlsx")

In [ ]:
#@결측치채우기

In [ ]:
#@